<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front end Developer</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  
      <h1><span class="name">Amen</h1></span>
          <header>
      <nav class="nav">
        <ul> 
          <lo><a href="#Home">Home</a></lo>
          <lo><a href="#About ">About Me</a></lo>
          <lo><a href="#skills">Skill</a></lo>
          <lo><a href="#projects">Projects</a></lo>
        </ul>
      </nav>
    </header>

    <main>
      <section class="her">
        <div class="text">
          <h1>
            Hello<br />
            I'm<span class="name"> Amen Girma</span>
          </h1>
          <h2>Frontend Web Developer</h2>
          <p>
            I am a 3rd year Computer Science Student & Frontend Web Developer
            and<br/><span class="name">Graphic Designer</span>  I Learn <span class="name" > HTML,CSS,JAVASCRIPT and REACT</span>
          </p>
</div>
<div class="btn">
          <button id="cv">Download CV</button>
          <button id="btn">Contact Me</button>
        </div>
        <div class="photo">
          <img class="img" src="photo.jpg" alt="Amen Girma portifolio photo" />
        </div>
      </section>
      <section id="About ">
        <div>
        <h2>About Me</h2>
        <p>
           I enjoy building websites
          and learning new technologies.<br> My goal is to become a professional
          full-stack web developer.<br>and Graphics Disgner
        </p>
        </div>
      </section>
      <section id="skills">
        <h2><span class="name"> My Skills</span> </h2>
        <ul>
<div class="Skill">
          <li>HTML</li>
           <img src="html.jpg" />
           </div>
           <div class="Skill">
          <li>CSS</li>
          <img src="css.jpg" />
          </div>
          <div class="Skill">
          <li>Java Script</li>
          <img src="js.jpg" />
          </div>
          <div class="Skill">
          <li>React</li>
          <img src="react.jpg" />
          </div>
           <div class="Skill">
          <li>Git</li>
          <img src="git.jpg" />
          </div>
        </ul>
      </section>
     
      <section>
        <h1>Projects</h1>
        <div>
          <h3>Burger Club</h3>
          <p>is a Websit of burger club promotion</p>
        </div>
        <div>
          <h3>Ethiopian movie verses</h3>
        </div>
        <div>
          <h3>Hospital management system</h3>
        </div>
      </section>
      <section>
        <h2>Contact</h2>
        <form>
          <div>
            <label for="Full Name">Name</label><br />
            <input type="text" id="Full Name" placeholder="Enter Name" />
          </div>
          <div>
            <label for="Email">Email</label><br />
            <input type="email" id="Email
            " placeholder="Enter Email" />
          </div>
        
            <label for="Message">Message</label><br />
            <input type="textarea" id="Message" placeholder="Enter Meassage" /><br/>
        
          </div>><br/>
          <div>
            <button>Send</button><br/>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2026 Amen Girma. All rights reserved.</p>

      <a href="https://github.com/Amengit261">GitHub</a>

      <a href="https://www.linkedin.com/in/amen-girma">LinkedIn</a>
      <a href="mailto:agirma@email.com">Email</a>
    </footer>
  </body>
</html>
